# crew-sudo.conf: Upstart init configuration file for crew-sudo
description    "The ChromeOS-AutoLogin daemon"
author         "SupeChicken666"

# autostart crew-sudo on early boot
start on started boot-services

script
  exec /usr/local/bin/cros-autologin
end script
